/*GRID CSS 
----------------------------------------------------------*/
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}

.col1 {
    grid-column: span 1;
}
.col2 {
    grid-column: span 2;
}
.col3 {
    grid-column: span 3;
}
.col4 {
    grid-column: span 4;
}
.col5 {
    grid-column: span 5;
}
.col6 {
    grid-column: span 6;
}
.col7 {
    grid-column: span 7;
}
.col8 {
    grid-column: span 8;
}
.col9 {
    grid-column: span 9;
}
.col10 {
    grid-column: span 10;
}
.col11 {
    grid-column: span 11;
}
.col12 {
    grid-column: span 12;
}

.no-gutter{
    grid-column-gap: 0;
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1140px;
    }
}
@media (max-width: 768px) {
    .col1, .col2, .col3, .col4,
    .col5, .col6, .col7, .col8,
    .col9, .col10, .col11, .col12 {
        grid-column: span 12;
    }
}
/*BODY
----------------------------------------------------------*/
html, body {
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
    position: relative;
}
img:hover {
    opacity: 0.8;
}
body, p, input, select, textarea {
    font-family: "Open Sans", sans-serif;
}


/*TYPOGRAPHY
----------------------------------------------------------*/
h1, h2 {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    color: #25356e;
}

/*GLOBAL STYLES
----------------------------------------------------------*/
.section {
    padding: 60px 20px;
}
.img-rounded {
    border-radius: 100%;
}

.btn {
    box-sizing: border-box;
    padding: 20px 20px;
    text-decoration: none;
    background: #25356e;
    color: #fff;
    border-radius: 0px 10px 0px 10px;
}

.btn:hover {
    background: #4f65b5;
}

.btn-left {
    display: inline-block;
}
.text-center {
    text-align: center;
}

/*MENU
----------------------------------------------------------*/
.site-header {
    position: fixed;
    border-bottom: 1px solid #f1f1f1;
    width: 100%;
    left: 0px;
    background: rgba(255, 255, 255, 0.95);
    z-index: 3;
}
.brand {
    font-size: 30px;
    line-height: 1;
}

/*O MNIE
----------------------------------------------------------*/
#o-mnie {
    padding-top: 120px;
}
#avatar {
    width: 350px;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
#o-mnie .lead {
    font-size: 18px;
    line-height: 1.5em;
    color: #25356e;
}

/*WIÄ˜CEJ
----------------------------------------------------------*/
#wiecej {
    background: #fafafa;
}
.wiecej {
    font-size: 24px;
    line-height: 1;
    margin: 0px 0px 30px 0px;
}
.wiecej-opis {
    display: block;
}
.btn-wiecej {
    display: block;
    margin: auto;
    width: 30%;
    text-align: center;
    border-radius: 0px 10px 0px 10px;
}